@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@800&display=swap');

:root {
  --primary: white;
  --secondary: rgb(103, 144, 241);
}
/* Navbar */
body {
  font-family: 'Playfair Display', serif;
  width: 100vw;
  height: 100vh;
  margin: 0;
}
nav {
  min-width: 670px;
  display: flex;
  flex-direction: row;
  align-items: center;
  align-content: center;
  justify-content: space-between;
  height: 7rem;
  width: 100%;
  border-bottom: 1px solid #f2f1f1;
	position: sticky;
}

ul li  {
  font-weight: bold;
  display: inline-block;
  padding-right: 3rem;
  font-size:25px;
}

.resume {
  text-decoration: none;
  font-family: 'Playfair Display', serif;
  font-weight: 300;
  font-size: 1.2rem;
  border-radius: 10px;
  padding: 0.5rem 1.5rem;
  border: 2px solid var(--secondary);
  text-decoration: none;
  margin-right: 1rem;
  font-size: 25px;
  color: white;
  background-color: var(--secondary);
}

.resume:hover {
  background-color: white;
  color: var(--secondary);
}

.name-logo {
  color: var(--secondary);
}

.nav-items {
  display: inline-block;
  position: relative;
  color: black;
}

.nav-items::after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: var(--secondary);
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.nav-items:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.icon {
  width: 100px;
  height: 100px;
  margin-left: 1rem;
}


/* Flex Direction Max */
@media screen and (max-width: 820px) {
  .navBar {
    display: flex;
    flex-direction: column;
    border-bottom: none;
  }

  .about-section {
    padding-top: 5rem;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    align-self: center;
  }

  .about-section img {
    max-width: 100%;
  }

  .about-me {
    max-width: 100%;
  }

}

@media screen and (max-width: 375px) {
  .about-section {
    padding-top: 5rem;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    align-self: center;
  }

  .about-section img {
    max-width: 100%;
    margin-left: 10rem;
  }

  .about-me {
    max-width: 100%;
    margin-left: 20rem;
  }

}

@media screen and (max-width: 414px) {
  .about-section {
    padding-top: 5rem;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    align-self: center;
  }

  .about-section img {
    max-width: 100%;
    margin-left: 10rem;
  }

  .about-me {
    max-width: 100%;
    margin-left: 20rem;
  }

}

@media screen and (max-width: 1040px) {
  .about-section {
    max-width: 100%;
    padding-top: 5rem;
    display: flex;
    flex-direction: column-reverse;
  }
}

.about-me {
  height: 100%;
  width: 40rem;
}
.about-me h1 {
  font-size: 65px;
}

.about-me p {
  font-size: 25px;
}

p a {
  text-decoration: none;
  color: var(--secondary);
}

p a:hover {
  color: rgb(87, 112, 171);
}

span {
  color: var(--secondary);
}
.about-section {
  margin-left: 1rem;
  height: 100%;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: space-around;
}

.about-section img {
  width: 500px;
  height: 500px;
  border-radius: 30% 70% 70% 30% / 30% 31% 69% 70% ;
}

.background {
  background-color: var(--secondary);
  width: 500px;
  height: 500px;
  border-radius: 30% 70% 70% 30% / 30% 31% 69% 70% ;
}

ul li a {
  text-decoration: none;
}


/*Projects to display*/


.proj-background {
  background-color: var(--secondary);
  width: 100vw;
  height: 100vh;
}
.proj {
  display: flex;
  max-width: 100vw;
  max-height: 100vh;
  flex-direction: column;
  color: white;
  align-items: center;
  align-content: center;
  justify-content:space-evenly;
  flex-wrap: wrap;
}
.proj-display {
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: space-evenly;

}
.projects {
  border: 2px solid yellow;
  border-radius: 10px;
  max-width: 300px;
  max-height: 500px;
  flex:1
}

.projects img {
  width: 100%;
  height: 250px;
}

#proj h1 {
  font-size: 50px;
}

.proj-display > div {
  flex: 1 1 auto;
  text-align: center;
  margin: 25px;  /* and that, will result in a 10px gap */
}
